Categories:
  - Connectivity
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/jimmod/ShareToComputer
IssueTracker: https://github.com/jimmod/ShareToComputer/issues
Changelog: https://github.com/jimmod/ShareToComputer/releases

AutoName: Share to Computer
Description: |-
    'Main Features'

    * Share text / single-file / multiple-files to your computer through wifi
    * Multiple-files sharing will be zipped

RepoType: git
Repo: https://github.com/jimmod/ShareToComputer

Builds:
  - versionName: 1.0.0
    versionCode: 1000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 1010
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 1100
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 1110
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 1120
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 1120
