Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/mathbellev/StdAtmosphere
IssueTracker: https://github.com/mathbellev/StdAtmosphere/issues

AutoName: Std Atmosphere
Summary: Engineering tool
Description: |-
    A small tool for aeronautical engineering, providing a model of the standard
    atmosphere: that is to say the temperature and pressure as a function of
    altitude. Given a Mach number, you also get the true air speed and conventional
    air speed.

RepoType: git
Repo: https://github.com/mathbellev/StdAtmosphere.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 4d6ba8
    extlibs:
      - android/android-support-v4.jar
    prebuild: rm -rf bin gen
    target: android-16

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.0'
CurrentVersionCode: 2
